{
  "compilerOptions": {
    "target": "ES2020",                       // Modern JS features
    "useDefineForClassFields": true,          // Recommended for React 18+
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // DOM + JS libs
    "module": "ESNext",                       // For bundlers like Vite/Webpack
    "moduleResolution": "bundler",            // Bundler-friendly resolution
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,                   // Required for React/TSX
    "noEmit": true,                            // TS only for type checking
    "jsx": "react-jsx",                        // React 17+ JSX transform

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,                      // Ignore type checking for node_modules

    /* Path mapping */
    "baseUrl": ".",                            
    "paths": {
      "@/*": ["src/*"]                         // Allows import like "@/components/ui/Loading"
    }
  },
  "include": ["src"],                          // Only include source folder
  "references": [{ "path": "./tsconfig.node.json" }]
}
